/* '.highlights' Specific - START */
@media(min-width: 0px) { 
    .highlight {
        position: relative;
        display: flex;
        flex-flow: column wrap;
        width: 100%;
        max-width: 640px;
        padding-bottom: 2rem;
    }

    .highlight__display {
        flex-basis: auto;
        flex-grow: 0;
        position: relative;
    }

    .highlight__backdrop {
        width: 100%;
    }

    .highlight__poster {
        position: absolute;
        bottom: -4rem;
        width: 40%;
        padding-left: var(--section-padding-y);
    }

    .highlight__details {
        position: realtive;
        flex-basis: 4rem;
        padding-left: 45%;
    }

    .highlight__details > div {
        position: absolute;
        padding-right: var(--section-padding-y)
    }

    .highlight__details span {
        display: block;
        margin: 0.5rem 0;
        color: var(--txt-primary);
    }

    a.highlight__anchor {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 500;
        display: block;
        width: 100%;
        height: 100%;
    } 
} 
/* '.highlights' Specific - END */